NODE_ENV = 'production'
MAIL = 'supercris56@gmail.com'
MONGO_URL = 'mongodb+srv://supercris56:Super56@cluster0.brgzxxr.mongodb.net/?retryWrites=true&w=majority'
SECRET = 'secreto'
HOST = localhost
PORT = 9000
DEBUG = True
